Other projects/Mobile/XMPPClient/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My IP is " Style="{StaticResource PhoneTextNormalStyle}" Height="47" />
            <TextBox Height="72" Name="remoteip" Text="172.16.41.174" Width="460" TextChanged="textBox1_TextChanged" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Init Stream" Height="71" HorizontalAlignment="Left" Margin="12,24,0,0" Name="button1" VerticalAlignment="Top" Width="201" Click="button1_Click" />
            <Button Content="Start Stream" Height="72" HorizontalAlignment="Left" Margin="219,23,0,0" Name="button3" VerticalAlignment="Top" Width="231" Click="button3_Click" />
            <Button Content="Stop Send" Height="73" HorizontalAlignment="Left" Margin="103,116,0,0" Name="button5" VerticalAlignment="Top" Width="217" Click="button5_Click" />
            <TextBlock Height="405" HorizontalAlignment="Left" Margin="0,199,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="456" />
        </Grid>
        <Button Content="Button" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="495,130,0,0" Name="button2" VerticalAlignment="Top" Width="160" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>