Other projects/xmedianet-15495/XMPPLibrary/Windows/LoginWindow.xaml

<Window x:Class="System.Net.XMPP.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    WindowStartupLocation="CenterScreen"
    Title="Enter Credentials" Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="100">Accounts</Label>
            <ComboBox Width="150" x:Name="ComboBoxAccounts" SelectionChanged="ComboBoxAccounts_SelectionChanged"  />
            <s:SurfaceButton Content="Add" x:Name="ButtonAddAccount" Click="ButtonAddAccount_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="100">AccountName</Label>
            <s:SurfaceTextBox Width="150" x:Name="TextBoxAccountName" LostFocus="TextBoxAccountName_LostFocus" Text="{Binding AccountName}" TextChanged="TextBoxAccountName_TextChanged"></s:SurfaceTextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="100">User Name</Label>
                <s:SurfaceTextBox Width="150" x:Name="TextBoxUserName" Text="{Binding User}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Width="100">Password</Label>
                <s:SurfacePasswordBox Width="150" x:Name="TextBoxPassword" PasswordChanged="TextBoxPassword_PasswordChanged"></s:SurfacePasswordBox>
            </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Width="100">Domain</Label>
                <s:SurfaceTextBox Width="150" x:Name="TextBoxDomain" Text="{Binding Domain}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Width="100">Server</Label>
                <s:SurfaceTextBox Width="150" x:Name="TextBoxServer" Text="{Binding Server}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Width="100">Port</Label>
                <s:SurfaceTextBox Width="150" x:Name="TextBoxPort" Text="{Binding Port}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label Width="100">Resource</Label>
                <s:SurfaceTextBox Width="150" x:Name="TextBoxResource" Text="{Binding Resource}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
                <CheckBox Width="100" Margin="10,5" Background="White" Foreground="Black" IsChecked="{Binding UseTLSMethod}">Use TLS</CheckBox>
                <CheckBox Width="100" Margin="10,5" Background="White" Foreground="Black" IsChecked="{Binding UseOldSSLMethod}">Use Old TLS Method</CheckBox>
            </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
                <CheckBox Margin="10,5" Background="White" Foreground="Black" IsChecked="{Binding UseSOCKSProxy}">Use Proxy Server</CheckBox>
            </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
                <Label Width="100">Proxy Host</Label>
                <s:SurfaceTextBox Width="150" Text="{Binding ProxyName}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Label Width="100">Proxy Port</Label>
                <s:SurfaceTextBox Width="150" Text="{Binding ProxyPort}"></s:SurfaceTextBox>
            </StackPanel>
        <StackPanel Grid.Row="12" Orientation="Horizontal">
                <Label Width="100">SOCKS Version</Label>
                <s:SurfaceTextBox Width="150" Text="{Binding SOCKSVersion}"></s:SurfaceTextBox>
            <s:SurfaceButton HorizontalAlignment="Right" IsDefault="True" Click="SurfaceButton_Click">Login</s:SurfaceButton>
        </StackPanel>

        </Grid>    
</Window>
