Other projects/xmedianet-15495/WPFXMPPClient/AudioMuxerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:extra="clr-namespace:WPFImageWindows;assembly=WPFImageWindows"
        xmlns:local="clr-namespace:WPFXMPPClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFXMPPClient.AudioMuxerWindow"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="Audio Muxer Window" Height="332" Width="1027">
   
    <Window.Resources>
        <BitmapImage x:Key="MuteImage" UriSource="Images/mic-muted.png" />
        <BitmapImage x:Key="LiveImage" UriSource="Images/mic-live.png" />

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBFF81" Offset="0"/>
            <GradientStop Color="#FFEEFFDF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="253*" />
        </Grid.RowDefinitions>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Audio Session Muxer"/>

            <s:SurfaceButton ToolTip="Close" Grid.Column="1" x:Name="ButtonClose" Click="ButtonClose_Click"  HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
                <Image Source="Images/calculator - multiply.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </s:SurfaceButton>
        </Grid>
        <Grid Margin="2" Grid.Row="1" Grid.RowSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="560"/>
        		<ColumnDefinition Width="0.472*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.5*"/>
        		<RowDefinition Height="0.5*"/>
        	</Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Label HorizontalAlignment="Center" FontSize="10" FontWeight="Bold">Music Controls</Label>
        	    <local:AudioPlayerUserControl x:Name="AudioPlayer"/>
            </StackPanel>


            <Grid Height="40" Margin="0,0,0,4" Grid.Row="0" Grid.ColumnSpan="2" >
        		<Label Width="125" Content="Speaker Device" HorizontalAlignment="Left"/>
        		<ComboBox Width="200" Background="#AAEEFFEE" x:Name="ComboBoxSpeakerDevices" SelectionChanged="ComboBoxSpeakerDevices_SelectionChanged" HorizontalAlignment="Left" Margin="125,0,0,0" />
        		<!--<s:SurfaceCheckBox Margin="5,0" x:Name="CheckBoxAutoAnswer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Auto Answer</s:SurfaceCheckBox>-->
        		<ToggleButton ToolTip="Speaker Off" Background="#AACCFFCC" Margin="327,2,0,2" BorderBrush="{x:Null}" x:Name="ButtonMuteSpeaker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SpeakerMute}" HorizontalAlignment="Left">
        			<Image Width="32" Height="32" >
        				<Image.Style>
        					<Style>
        						<Style.Triggers>
        							<DataTrigger Binding="{Binding SpeakerMute}" Value="True">
        								<Setter Property="Image.Source" Value="Images/speakermute.png" />
        							</DataTrigger>
        							<DataTrigger Binding="{Binding SpeakerMute}" Value="False">
        								<Setter Property="Image.Source" Value="Images/speaker.png" />
        							</DataTrigger>
        						</Style.Triggers>
        					</Style>
        				</Image.Style>
        			</Image>
        		</ToggleButton>
        		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="367,0,0,0">
        			<Slider Margin="0,2,0,0" x:Name="SliderSpeakerVolume" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        			<Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Speaker Volume"/>
        		</StackPanel>
        		<ToggleButton ToolTip="Auto Answer" Background="#AACCFFCC" Margin="469,2,0,2" BorderBrush="{x:Null}" x:Name="ButtonAutoAnswer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding AutoAnswer}" HorizontalAlignment="Left">
        			<Image Width="32" Height="32" >
        				<Image.Style>
        					<Style>
        						<Style.Triggers>
        							<DataTrigger Binding="{Binding AutoAnswer}" Value="True">
        								<Setter Property="Image.Source" Value="Images/offhook.png" />
        							</DataTrigger>
        							<DataTrigger Binding="{Binding AutoAnswer}" Value="False">
        								<Setter Property="Image.Source" Value="Images/onhook.png" />
        							</DataTrigger>
        						</Style.Triggers>
        					</Style>
        				</Image.Style>
        			</Image>
        		</ToggleButton>
           
        	</Grid>
			
        	<Grid Height="40" Grid.Row="1" Grid.ColumnSpan="2" >
        		<Label Width="125" Content="Microphone Device" HorizontalAlignment="Left"/>
        		<ComboBox Background="#AAEEFFEE" Width="200" x:Name="ComboBoxMicDevices" SelectionChanged="ComboBoxMicDevices_SelectionChanged" HorizontalAlignment="Left" Margin="125,0,0,0" />
        		<ToggleButton ToolTip="Mute" Background="#AACCFFCC" Margin="327,2,0,2" BorderBrush="{x:Null}" x:Name="ButtonMute" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Muted}" HorizontalAlignment="Left">
        			<Image x:Name="ImageMicMute" Width="32" Height="32">
        				<Image.Style>
        					<Style>
        						<Style.Triggers>
        							<DataTrigger Binding="{Binding Muted}" Value="True">
        								<Setter Property="Image.Source" Value="Images/mic-muted.png" />
        							</DataTrigger>
        							<DataTrigger Binding="{Binding Muted}" Value="False">
        								<Setter Property="Image.Source" Value="Images/mic-live.png" />
        							</DataTrigger>
        						</Style.Triggers>
        					</Style>
        				</Image.Style>
        			</Image>
        		</ToggleButton>
            
        		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="367,0,0,0">
        			<Slider Margin="0,2,0,0" x:Name="SliderMicVolume" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        			<Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Mic Volume"/>
        		</StackPanel>
        		<CheckBox Margin="472,0,369.52,0" IsChecked="{Binding UseAEC}" x:Name="CheckBoxUseAEC" Checked="CheckBoxUseAEC_Checked" Unchecked="CheckBoxUseAEC_Unchecked"  VerticalAlignment="Center" Content="AEC" ToolTip="Activate Acoustic Echo Cancellation" d:LayoutOverrides="Width"/>
        	</Grid>

        </Grid>

        <ListView x:Name="ListViewAudioSessions" Grid.Row="3" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Remote User" Width="180"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding RosterItem.Avatar}" Width="64" Height="64" />
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding RemoteJID}" />
                                        <Label FontSize="8" VerticalAlignment="Center" Content="{Binding CallDuration}" />
                                        <Label FontSize="8" VerticalAlignment="Center" Content="{Binding RemoteEndpoint}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding SessionState}" />
                    <GridViewColumn Header="Audio" Width="120"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <extra:AudioViewerControl Width="120" Height="48" Loaded="AudioViewerControl_Loaded" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <!--<Button Background="#AACCFFCC" BorderBrush="{x:Null}" x:Name="ButtonMute" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Image Width="28" Height="28" Source="Images/mic-live.png" />
                                        </Button>-->
                                        <ToggleButton Background="#AACCFFCC" Height="32" Width="32" BorderBrush="{x:Null}" x:Name="ButtonMute" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding AudioRTPStream.Muted}">
                                            <Image x:Name="ImageMicMute" Width="28" Height="28">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AudioRTPStream.Muted}" Value="True">
                                                                <Setter Property="Image.Source" Value="Images/mic-muted.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AudioRTPStream.Muted}" Value="False">
                                                                <Setter Property="Image.Source" Value="Images/mic-live.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ToggleButton>
                                        <Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Label.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AudioRTPStream.Muted}" Value="True">
                                                            <Setter Property="ContentControl.Content" Value="Muted" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding AudioRTPStream.Muted}" Value="False">
                                                            <Setter Property="ContentControl.Content" Value="Can Speak" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ToggleButton Height="32" Width="32" Background="#AACCFFCC" BorderBrush="{x:Null}" x:Name="ButtonDeafen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding AudioRTPStream.Deafened}">
                                            <Border Width="28" Height="28" >
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AudioRTPStream.Deafened}" Value="True">
                                                                <Setter Property="Border.Background" Value="{DynamicResource earmuffs}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AudioRTPStream.Deafened}" Value="False">
                                                                <Setter Property="Border.Background" Value="{DynamicResource noearmuffs}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ToggleButton>
                                        <Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Label.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AudioRTPStream.Deafened}" Value="True">
                                                            <Setter Property="ContentControl.Content" Value="Deafened" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding AudioRTPStream.Deafened}" Value="False">
                                                            <Setter Property="ContentControl.Content" Value="Can Hear" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Slider Height="32" x:Name="SliderVolume" Minimum="0" Maximum="2" Value="{Binding AudioRTPStream.SourceAmplitudeMultiplier}" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Input Volume"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Slider Height="32" x:Name="SliderOutputVolume" Minimum="0" Maximum="2" Value="{Binding AudioRTPStream.SinkAmplitudeMultiplier}" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                        <Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Output Volume"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Background="#AACCFFCC"  Height="32" Width="32" BorderBrush="{x:Null}" x:Name="ButtonClose" Click="ButtonClose_Click_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Image Width="28" Height="28" Source="Images/connected.png" />
                                        </Button>
                                        <Label FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Disconnect"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Statistics" Width="280" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Statistics}" FontSize="8"  />
                                    <Button Style="{DynamicResource ButtonLink}" x:Name="ButtonResetStats" Content="Reset" Click="ButtonResetStats_Click"  />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>

</Window>
