Other projects/xmedianet-15495/WPFXMPPClient/MapUserControl.xaml

<UserControl x:Class="WPFXMPPClient.MapUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="GeoLocTemplate">
            <Grid Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="33" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Rectangle Stroke="Black" StrokeThickness="1" Fill="{Binding Presence.PresenceBrush}"  Width="44" Height="44" Grid.Column="0" Grid.Row="0" />
                <Image Grid.Column="0" Grid.Row="0" Width="36" Height="36" Source="{Binding Avatar}" />


                <Button Background="#AAEEFFEE" BorderBrush="{x:Null}" Margin="10,0" Grid.Column="1" Grid.Row="0" 
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             x:Name="HyperlinkRosterItem" Click="HyperlinkRosterItem_Click" 
                             FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" Content="{Binding Name}">
                </Button>


                <Button BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" ToolTip="View New Messages" Grid.Row="0" Grid.Column="2" x:Name="ButtonViewMessages" Click="ButtonViewMessages_Click"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding NewMessagesVisible}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#EE4444FF" Offset="0"/>
                            <GradientStop Color="#EECCCCFF" Offset=".5"/>
                            <GradientStop Color="#EE4444FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Image  Source="Images/mail.png" Width="20" Height="20" />
                </Button>

                <!-- Create and use the globe.png image instead of the more.png image -->
                <!--<Button Background="#AAEEFFEE" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" ToolTip="View on Map" Grid.Row="0" Grid.Column="3" x:Name="ButtonViewOnMap" Click="ButtonViewOnMap_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Image  Source="Images/more.png" Width="20" Height="20" />
                </Button>-->

                <!--<Button Background="#AAEEFFEE" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" ToolTip="Start an Audio Call" Grid.Row="0" Grid.Column="4" x:Name="ButtonStartAudioCall" Click="ButtonStartAudioCall_Click"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Image  Source="Images/volume.png" Width="20" Height="20" />
                </Button>-->

                <!--<s:ElementMenu>
                        <s:ElementMenuItem x:Name="MenuItemQuery" Click="MenuItemQuery_Click">Query</s:ElementMenuItem>
                    </s:ElementMenu>-->
                <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5" Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="{Binding Path=Presence.PresenceType}" />
                    <TextBlock Margin="5,0" Text="{Binding Path=Presence.Status}" />
                    <TextBlock Margin="5,0" Text="{Binding GeoString}"  />
                </StackPanel>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Visibility="Collapsed"
           Orientation="Horizontal">
            <TextBox x:Name="TextBoxURL" Text="http://www.yahoo.com"></TextBox>
            <Button Click="ButtonLoadURL_Click" x:Name="ButtonLoadURL" Width="Auto">Load URL</Button>         
        </StackPanel>
        <Grid  Visibility="Collapsed" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Expander Header="Location History">
                
                <ListView x:Name="LocationsList">
                
                </ListView>
            </Expander>
            
           
            <TextBox Grid.Column="0" x:Name="TextBoxTimeStamp"></TextBox>
            <TextBox Grid.Column="1" x:Name="TextBoxGeoLoc"></TextBox>
            <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="ButtonLoadLocation" Click="ButtonLoadLocation_Click" Width="Auto">Refresh</Button>
            <Button Grid.Column="3" HorizontalAlignment="Right" x:Name="ButtonLoadLocationAll" Click="ButtonLoadLocationAll_Click" Width="Auto">Load All</Button>
        </Grid>
        <StackPanel  Visibility="Collapsed" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Label>Map Type</Label>
            <ComboBox x:Name="ComboBoxMapType">
                <!--<ComboBoxItem IsSelected="True">roadmap</ComboBoxItem>
                    <ComboBoxItem>satellite</ComboBoxItem>
                        <ComboBoxItem>hybrid</ComboBoxItem>
                <ComboBoxItem>terrain</ComboBoxItem>-->
            
                
            </ComboBox>
                <Label>Zoom</Label>
            <!--<TextBox x:Name="TextBoxZoom" Text="{Binding Mode=TwoWay,Path=MapProperties.LocationParameters.Zoom}"></TextBox>-->
            <ComboBox x:Name="ComboBoxZoom" ItemsSource="{Binding}" />
            <Button x:Name="ButtonUpdate" HorizontalAlignment="Right" Click="ButtonUpdate_Click">Update</Button>
        </StackPanel>
        <WebBrowser  Visibility="Collapsed" Grid.Row="3" x:Name="WebBrowserMap" Margin="0,0,0,0"></WebBrowser>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MapImage" Margin="3,0" MouseWheel="MapImage_MouseWheel"></Image>
    </Grid>
</UserControl>
