XMPPClient/VoipReceive/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VoipReceive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" HorizontalContentAlignment="Left">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*" />
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <Button Content="End Call" Height="72" HorizontalAlignment="Left" Margin="104,113,0,0" Name="button3" VerticalAlignment="Top" Width="221" Click="button3_Click" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Height="466" HorizontalAlignment="Left" Margin="6,191,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3" />
            <MediaElement Height="120" HorizontalAlignment="Left" Margin="108,210,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" />
            <TextBox Height="73" Name="textBox1" Text="" Width="262" TextChanged="textBox1_TextChanged" Margin="6,-45,130,695" Grid.ColumnSpan="2" />
            <Button Content="Wait For call" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="6,113,0,0" Name="button4" VerticalAlignment="Top" Width="211" Click="button4_Click" />
            <Button Content="Call User" Grid.ColumnSpan="2" Height="72" HorizontalAlignment="Left" Margin="153,35,0,0" Name="button6" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="button6_Click" />
            <TextBox Grid.ColumnSpan="2" Height="73" HorizontalAlignment="Left" Margin="6,34,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="262" />
        </Grid>
        <Button Content="SignIn" Height="72" HorizontalAlignment="Left" Margin="296,1,0,0" Name="SignIn" VerticalAlignment="Top" Width="160" Grid.RowSpan="2" Click="SignIn_Click" />
        <Button Content="Button" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="533,162,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>